[
  { "path": "blog/hello-world.md", "title": "Hello, World" },
  { "path": "projects/zkdungeon.md", "title": "zkDungeon" },
  { "path": "research/zk-snarks-intro.md", "title": "Introduction to zk-SNARKs" }
]
